# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

bind-key | split-window -h
bind-key - split-window -v

# No delay for escape key press
set -sg escape-time 0
